{
    "name": "ระบบจัดการกองบุญออนไลน์",
    "short_name": "กองบุญ",
    "description": "ระบบจัดการกองบุญออนไลน์ วิหารพระโพธิสัตว์กวนอิมทุ่งพิชัย",
    "start_url": "/login",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
      {
        "src": "/icon.png",
        "sizes": "192x192 512x512",
        "type": "image/png"
      }
    ]
  }
  